<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2026 Contributors to the Suwayomi project

 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Backup and device transfer from Android 12. See backup_rules.xml for why
     the secure storage files are left out; keep the two in sync. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
    </device-transfer>
</data-extraction-rules>
